<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtListTransaksiRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list">

    <TextView
        android:id="@+id/txtListTransaksiJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:text="Penjualan"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtListTransaksiKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtListTransaksiJudul"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="17 item"
        android:textColor="@color/tabSelectedIconColor"
        android:textStyle="bold" />

</RelativeLayout>