<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootProduk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/txtListProdukNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/btnListProdukHapus"
        android:text="Nama Produk"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnListProdukDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:background="@color/transprant"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

    <ImageButton
        android:id="@+id/btnListProdukEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/btnListProdukDetail"
        android:background="@color/transprant"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageButton
        android:id="@+id/btnListProdukHapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/btnListProdukEdit"
        android:background="@color/transprant"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <TextView
        android:id="@+id/txtListProdukKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtListProdukNama"
        android:layout_alignStart="@+id/txtListProdukNama"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="17dp"
        android:layout_toStartOf="@+id/btnListProdukHapus"
        android:paddingBottom="12dp"
        android:text="lorem ipsum dolur impnum sum"
        android:textColor="@color/whiteText"
        android:textStyle="bold" />
</RelativeLayout>